Timing & estimated algo complexity ( for 1 000 000 and 10 000 000 elements )

func 	   average      worst	    1000000	    10000000
--------------------------------------------------------
create	   O(1)		    O(1)	    <1ms        <1ms
save/load  O(n log n)	O(n^2)	    1.56s       24.86s
close	   O(n)		    O(n)        0.09s       1.27s
add 	   O(log n)	    O(n)        <1ms        <1ms
find 	   O(log n)	    O(n)        <1ms        <1ms
min 	   O(log n)	    O(n)        <1ms        <1ms
range      O(n)         O(n)        0.91s       8.32s
rm 	       O(log n)	    O(n)        <1ms        <1ms

