1024 284
динамо  37.558212 55.789704  3  6 петровский_парк 5 белорусская 5 аэропорт 
багратионовская  37.497042 55.743544  2  4 фили 3 филевский_парк 
коммунарка  37.468716 55.559765  1  3 ольховая 
зорге  37.504444 55.787778  2  3 панфиловская 3 хорошево 
кузьминки  37.763295 55.705493  2  6 рязанский_проспект 6 текстильщики 
дубровка_мцк  37.677775 55.712680  3  3 автозаводская 6 дубровка 4 угрешская 
озерная  37.449500 55.669800  2  6 говорово 7 мичуринский_проспект 
царицыно  37.669612 55.620982  4  7 покровское 6 москворечье 5 орехово 4 кантемировская 
кутузовская  37.534100 55.740544  4  2 деловой_центр 6 лужники 3 студенческая 4 фили 
полянка  37.618594 55.736795  2  3 серпуховская 3 боровицкая 
москворечье  37.689789 55.641239  2  6 царицыно 6 перерва 
котельники  37.858200 55.674300  1  3 жулебино 
марк  37.538242 55.904458  2  3 лианозово 4 новодачная 
белокаменная  37.700556 55.830000  2  7 бульвар_рокоссовского 6 ростокино 
орехово  37.695214 55.612690  2  4 домодедовская 5 царицыно 
студенческая  37.548420 55.738761  2  4 киевская 3 кутузовская 
улица_1905_года  37.562271 55.763944  2  4 баррикадная 4 беговая 
покровское  37.636780 55.594247  2  4 красный_строитель 7 царицыно 
печатники  37.728338 55.692921  2  5 волжская 8 кожуховская 
рабочий_поселок  37.415577 55.726957  2  4 сетунь 6 кунцевская 
нижегородская  37.728250 55.732222  4  8 лефортово 6 стахановская 3 новохохловская 3 андроновка 
медведково  37.661562 55.888103  1  4 бабушкинская 
выставочная  37.542641 55.750243  3  6 деловой_центр 2 международная 11 александровский_сад 
марьина_роща  37.616180 55.793723  2  3 достоевская 5 бутырская 
раменки  37.505000 55.696100  2  4 мичуринский_проспект 4 ломоносовский_проспект 
подольск  37.565000 55.431667  1  7 силикатная 
новохохловская  37.716111 55.723889  4  3 текстильщики 4 калитники 4 угрешская 3 нижегородская 
свиблово  37.653379 55.855558  2  4 ботанический_сад 4 бабушкинская 
международная  37.533282 55.748324  3  6 тестовская 6 деловой_центр 2 выставочная 
крестьянская_застава  37.665325 55.732278  3  4 дубровка 6 пролетарская 4 римская 
лужники  37.563056 55.720278  3  6 кутузовская 6 спортивная 5 площадь_гагарина 
угрешская  37.697778 55.718333  2  4 дубровка_мцк 4 новохохловская 
беляево  37.526115 55.642357  2  3 коньково 4 калужская 
петровско-разумовская  37.575512 55.836565  4  4 фонвизинская 3 окружная 4 тимирязевская 4 владыкино 
дубровка  37.676259 55.718070  3  6 дубровка_мцк 3 кожуховская 4 крестьянская_застава 
водники  37.511143 55.953419  2  4 долгопрудная 4 хлебниково 
зил  37.648333 55.698333  2  6 верхние_котлы 4 автозаводская 
коньково  37.519156 55.631857  2  4 теплый_стан 3 беляево 
тимирязевская  37.574498 55.818660  5  5 савеловская 6 окружная 3 улица_милашенкова 3 дмитровская 4 петровско-разумовская 
улица_горчакова  37.532063 55.542281  2  3 бульвар_адмирала_ушакова 4 бунинская_аллея 
калитники  37.702203 55.733981  2  4 новохохловская 4 москва_товарная 
верхние_котлы  37.618889 55.690000  2  3 крымская 6 зил 
ясенево  37.533400 55.606182  2  4 новоясеневская 6 теплый_стан 
дмитровская  37.581734 55.808056  4  9 рижская 5 гражданская 3 савеловская 3 тимирязевская 
бульвар_адмирала_ушакова  37.542329 55.545207  2  3 улица_скобелевская 3 улица_горчакова 
славянский_бульвар  37.470973 55.729542  2  5 кунцевская 8 парк_победы 
аэропорт  37.530477 55.800441  2  5 динамо 3 сокол 
вднх  37.640751 55.819626  3  6 выставочный_центр 3 алексеевская 5 ботанический_сад 
красный_балтиец  37.526367 55.815514  2  5 гражданская 7 стрешнево 
крымская  37.605000 55.690038  2  5 площадь_гагарина 3 верхние_котлы 
бульвар_рокоссовского  37.732227 55.814916  3  3 локомотив 7 белокаменная 4 черкизовская 
чистые_пруды  37.638293 55.764990  4  6 сретенский_бульвар 3 лубянка 6 тургеневская 3 красные_ворота 
преображенская_площадь  37.713582 55.796322  2  6 сокольники 6 черкизовская 
цска  37.535020 55.786430  2  4 хорошевская 5 петровский_парк 
авиамоторная  37.717444 55.751933  3  6 электрозаводская 7 площадь_ильича 6 шоссе_энтузиастов 
цветной_бульвар  37.620466 55.771653  3  6 трубная 3 чеховская 5 менделеевская 
ленинский_проспект  37.584990 55.706780  3  6 площадь_гагарина 5 академическая 5 шаболовская 
панфиловская  37.498889 55.799167  2  4 стрешнево 3 зорге 
проспект_вернадского  37.504584 55.676549  2  5 юго-западная 6 университет 
парк_культуры  37.595027 55.736163  4  5 киевская 4 октябрьская 4 фрунзенская 3 кропоткинская 
сетунь  37.397259 55.723713  2  5 немчиновка 4 рабочий_поселок 
шелепиха  37.525710 55.757230  3  5 хорошево 3 деловой_центр 4 хорошевская 
марксистская  37.656040 55.740746  3  6 таганская 5 третьяковская 5 площадь_ильича 
сретенский_бульвар  37.635688 55.766106  4  5 чкаловская 6 чистые_пруды 6 тургеневская 3 трубная 
университет  37.534511 55.693290  2  6 проспект_вернадского 5 воробьевы_горы 
балтийская  37.496111 55.825833  2  5 коптево 3 стрешнево 
тропарево  37.472500 55.645900  2  6 румянцево 4 юго-западная 
воробьевы_горы  37.557293 55.709169  2  5 университет 3 спортивная 
красный_строитель  37.615093 55.589455  2  4 битца 4 покровское 
рассказовка  37.332800 55.632400  1  4 новопеределкино 
третьяковская  37.626142 55.741125  4  3 октябрьская 4 китай-город 6 новокузнецкая 5 марксистская 
деловой_центр  37.539500 55.749100  6  11 савеловская 2 кутузовская 5 парк_победы 6 международная 6 выставочная 3 шелепиха 
нахимовский_проспект  37.605274 55.662379  2  3 севастопольская 3 нагорная 
лихоборы  37.551389 55.847222  2  4 окружная 6 коптево 
румянцево  37.441900 55.633000  2  4 саларьево 6 тропарево 
парк_победы  37.516865 55.735679  4  4 минская 5 деловой_центр 8 славянский_бульвар 8 киевская 
соколиная_гора  37.745278 55.770000  2  3 шоссе_энтузиастов 4 измайлово 
беломорская  37.476400 55.865100  2  3 речной_вокзал 4 ховрино 
телецентр  37.608975 55.821795  2  4 улица_академика_королева 4 улица_милашенкова 
кузнецкий_мост  37.624423 55.761498  4  3 китай-город 6 площадь_революции 6 лубянка 4 пушкинская 
лухмановская  37.900400 55.707800  2  5 некрасовка 4 улица_дмитриевского 
саларьево  37.424000 55.622700  2  5 филатов_луг 4 румянцево 
савеловская  37.587163 55.794054  6  4 белорусская 5 тимирязевская 19 электрозаводская 11 деловой_центр 4 менделеевская 3 дмитровская 
андроновка  37.734444 55.741111  2  3 нижегородская 4 шоссе_энтузиастов 
войковская  37.497791 55.818923  2  4 сокол 4 водный_стадион 
выставочный_центр  37.638494 55.824086  3  2 улица_сергея_эйзенштейна 6 вднх 3 улица_академика_королева 
волгоградский_проспект  37.685197 55.725546  2  8 текстильщики 4 пролетарская 
юго-восточная  37.820000 55.710000  2  9 окская 17 некрасовка 
прокшино  37.442500 55.581300  2  4 ольховая 7 филатов_луг 
менделеевская  37.599141 55.781999  3  6 новослободская 5 цветной_бульвар 4 савеловская 
площадь_гагарина  37.585833 55.706944  3  5 лужники 6 ленинский_проспект 5 крымская 
белорусская  37.582107 55.777439  6  7 беговая 4 савеловская 4 новослободская 3 краснопресненская 3 маяковская 5 динамо 
рязанский_проспект  37.792694 55.716139  2  5 выхино 6 кузьминки 
окская  37.770000 55.720000  2  3 стахановская 9 юго-восточная 
строгино  37.402405 55.803831  2  5 мякинино 8 крылатское 
чеховская  37.608493 55.765747  4  6 пушкинская 3 боровицкая 6 тверская 3 цветной_бульвар 
улица_милашенкова  37.591206 55.821876  3  4 телецентр 6 фонвизинская 3 тимирязевская 
маяковская  37.596192 55.769808  2  2 тверская 3 белорусская 
лермонтовский_проспект  37.851044 55.702036  3  6 косино 4 жулебино 7 выхино 
стахановская  37.760000 55.730000  2  6 нижегородская 3 окская 
мякинино  37.385214 55.823342  2  3 волоколамская 5 строгино 
боровицкая  37.609340 55.750399  5  3 полянка 6 библиотека_им.ленина 6 арбатская 6 александровский_сад 3 чеховская 
улица_академика_королева  37.627167 55.821821  2  3 выставочный_центр 4 телецентр 
тверская  37.603918 55.765343  4  6 пушкинская 6 чеховская 3 театральная 2 маяковская 
ломоносовский_проспект  37.522500 55.705500  2  4 раменки 5 минская 
лобня  37.450570 56.004800  1  9 шереметьевская 
митино  37.361220 55.846098  2  3 пятницкое_шоссе 5 волоколамская 
серпуховская  37.624792 55.726548  3  6 добрынинская 4 тульская 3 полянка 
улица_сергея_эйзенштейна  37.644997 55.829305  1  2 выставочный_центр 
театральная  37.617680 55.758808  4  6 площадь_революции 6 охотный_ряд 4 новокузнецкая 3 тверская 
мичуринский_проспект  37.485000 55.688800  2  7 озерная 4 раменки 
шереметьевская  37.498752 55.983882  2  3 хлебниково 9 лобня 
алтуфьево  37.586473 55.899034  1  4 бибирево 
тульская  37.622569 55.709610  2  5 нагатинская 4 серпуховская 
некрасовка  37.926400 55.702900  2  17 юго-восточная 5 лухмановская 
новокузнецкая  37.629280 55.742391  3  3 павелецкая 6 третьяковская 4 театральная 
долгопрудная  37.520542 55.938656  2  3 новодачная 4 водники 
бибирево  37.603011 55.883868  2  4 отрадное 4 алтуфьево 
нагатинская  37.620917 55.682099  2  3 нагорная 5 тульская 
немчиновка  37.374611 55.715668  2  4 сколково 5 сетунь 
павелецкая  37.638693 55.729741  4  3 добрынинская 4 таганская 5 автозаводская 3 новокузнецкая 
новодачная  37.527877 55.924459  2  4 марк 3 долгопрудная 
владыкино  37.590451 55.848236  4  8 ботанический_сад 4 окружная 4 петровско-разумовская 4 отрадное 
нагорная  37.610397 55.672962  2  3 нахимовский_проспект 3 нагатинская 
баковка  37.315205 55.682816  2  7 одинцово 8 сколково 
автозаводская  37.657008 55.706634  4  4 зил 3 дубровка_мцк 3 технопарк 5 павелецкая 
тестовская  37.531551 55.754292  3  4 фили 6 международная 5 беговая 
аннино  37.596999 55.583477  2  5 бульвар_дмитрия_донского 3 улица_академика_янгеля 
севастопольская  37.598090 55.651451  3  6 каховская 3 чертановская 3 нахимовский_проспект 
аникеевка  37.219829 55.832099  2  5 опалиха 6 нахабино 
коломенская  37.663719 55.677423  2  5 каширская 4 технопарк 
красногорская  37.303337 55.814571  2  7 павшино 10 опалиха 
бульвар_дмитрия_донского  37.576856 55.568201  2  6 улица_старокачаловская 5 аннино 
чертановская  37.606065 55.640538  2  4 южная 3 севастопольская 
опалиха  37.246843 55.823330  2  10 красногорская 5 аникеевка 
каширская  37.649683 55.655745  3  5 варшавская 4 кантемировская 5 коломенская 
гражданская  37.553150 55.805527  2  5 дмитровская 5 красный_балтиец 
выхино  37.816788 55.715983  2  7 лермонтовский_проспект 5 рязанский_проспект 
южная  37.609047 55.622436  2  3 пражская 4 чертановская 
перерва  37.716278 55.660809  2  6 москворечье 4 депо 
кантемировская  37.656218 55.636107  2  4 царицыно 4 каширская 
каланчевская  37.651110 55.776670  3  4 курская 6 комсомольская 4 рижская 
жулебино  37.855833 55.684722  2  3 котельники 4 лермонтовский_проспект 
пражская  37.602386 55.610962  2  3 улица_академика_янгеля 3 южная 
битца  37.611443 55.571186  2  10 бутово 4 красный_строитель 
домодедовская  37.717111 55.610131  2  5 красногвардейская 4 орехово 
москва_товарная  37.688839 55.745358  2  4 калитники 6 курская 
люблино  37.761639 55.676596  2  4 братиславская 3 волжская 
улица_академика_янгеля  37.601498 55.596753  2  3 аннино 3 пражская 
щербинка  37.562008 55.509724  2  7 остафьево 7 бутово 
красногвардейская  37.742697 55.614075  3  6 зябликово 6 алма-атинская 5 домодедовская 
кубанская  37.734258 55.685129  2  3 депо 5 текстильщики 
марьино  37.743844 55.649158  2  3 борисово 3 братиславская 
планерная  37.436808 55.859676  1  3 сходненская 
алма-атинская  37.765678 55.633490  1  6 красногвардейская 
силикатная  37.555278 55.470278  2  7 подольск 8 остафьево 
борисово  37.743333 55.632500  2  3 шипиловская 3 марьино 
сходненская  37.440760 55.849260  2  5 тушинская 3 планерная 
бабушкинская  37.664341 55.870641  2  4 свиблово 4 медведково 
зябликово  37.745278 55.611944  2  6 красногвардейская 2 шипиловская 
тушинская  37.437024 55.825479  4  7 покровское-стрешнево 9 волоколамская 2 спартак 5 сходненская 
алексеевская  37.638699 55.807794  2  3 рижская 3 вднх 
говорово  37.417400 55.658800  2  5 солнцево 6 озерная 
щукинская  37.463241 55.809400  2  6 октябрьское_поле 5 спартак 
рижская  37.636114 55.792494  4  4 каланчевская 9 дмитровская 3 проспект_мира 3 алексеевская 
солнцево  37.391100 55.649000  2  4 боровское_шоссе 5 говорово 
полежаевская  37.517895 55.777201  3  6 хорошевская 5 беговая 5 октябрьское_поле 
сухаревская  37.632850 55.772315  2  2 тургеневская 2 проспект_мира 
новопеределкино  37.354400 55.638500  2  4 рассказовка 4 боровское_шоссе 
беговая  37.545518 55.773505  4  5 тестовская 7 белорусская 4 улица_1905_года 5 полежаевская 
тургеневская  37.636732 55.765371  4  6 сретенский_бульвар 6 чистые_пруды 3 китай-город 2 сухаревская 
ростокино  37.667778 55.839444  2  6 белокаменная 5 ботанический_сад 
баррикадная  37.581242 55.760793  3  6 краснопресненская 5 пушкинская 4 улица_1905_года 
октябрьская  37.612851 55.731232  4  4 парк_культуры 3 добрынинская 3 шаболовская 3 третьяковская 
измайлово  37.742778 55.788611  3  4 соколиная_гора 6 партизанская 3 локомотив 
пушкинская  37.604356 55.765607  4  4 кузнецкий_мост 6 тверская 6 чеховская 5 баррикадная 
шаболовская  37.607892 55.718828  2  5 ленинский_проспект 3 октябрьская 
хорошево  37.507222 55.777222  2  3 зорге 5 шелепиха 
таганская  37.653605 55.739502  5  4 павелецкая 4 курская 3 пролетарская 6 марксистская 5 китай-город 
академическая  37.572300 55.687147  2  3 профсоюзная 5 ленинский_проспект 
стрешнево  37.486944 55.813611  4  7 красный_балтиец 3 покровское-стрешнево 3 балтийская 4 панфиловская 
пролетарская  37.666917 55.731546  3  6 крестьянская_застава 4 волгоградский_проспект 3 таганская 
профсоюзная  37.562595 55.677671  2  3 новые_черемушки 3 академическая 
коптево  37.520037 55.839637  2  6 лихоборы 5 балтийская 
новослободская  37.601252 55.779606  3  4 белорусская 6 проспект_мира 6 менделеевская 
калужская  37.540075 55.656682  2  4 беляево 4 новые_черемушки 
косино  37.851100 55.702600  2  5 улица_дмитриевского 6 лермонтовский_проспект 
добрынинская  37.622533 55.728994  3  3 октябрьская 6 серпуховская 3 павелецкая 
новоясеневская  37.553017 55.601947  2  6 битцевский_парк 4 ясенево 
улица_дмитриевского  37.879200 55.709300  2  4 лухмановская 5 косино 
краснопресненская  37.577114 55.760378  3  3 белорусская 6 баррикадная 4 киевская 
черкизовская  37.744863 55.802787  3  6 локомотив 6 преображенская_площадь 4 бульвар_рокоссовского 
лефортово  37.702778 55.764444  2  4 электрозаводская 8 нижегородская 
селигерская  37.550050 55.864830  1  3 верхние_лихоборы 
красносельская  37.666097 55.780014  2  3 комсомольская 3 сокольники 
хлебниково  37.504638 55.970682  2  4 водники 3 шереметьевская 
верхние_лихоборы  37.562820 55.855660  2  3 окружная 3 селигерская 
комсомольская  37.654565 55.774072  5  6 каланчевская 4 курская 4 проспект_мира 2 красные_ворота 3 красносельская 
лианозово  37.553261 55.897316  2  4 бескудниково 3 марк 
окружная  37.571111 55.848889  6  6 тимирязевская 4 дегунино 4 лихоборы 4 владыкино 3 петровско-разумовская 3 верхние_лихоборы 
кропоткинская  37.604217 55.745297  2  3 парк_культуры 2 библиотека_им.ленина 
бескудниково  37.567768 55.882713  2  4 дегунино 4 лианозово 
фонвизинская  37.588056 55.822778  3  6 улица_милашенкова 4 бутырская 4 петровско-разумовская 
фрунзенская  37.580220 55.727462  2  4 спортивная 4 парк_культуры 
дегунино  37.573235 55.865860  2  4 окружная 4 бескудниково 
бутырская  37.602778 55.813333  2  5 марьина_роща 4 фонвизинская 
спортивная  37.562041 55.722388  3  6 лужники 3 воробьевы_горы 4 фрунзенская 
сколково  37.354618 55.706801  2  8 баковка 4 немчиновка 
достоевская  37.613889 55.781667  2  3 трубная 3 марьина_роща 
юго-западная  37.482852 55.663146  2  4 тропарево 5 проспект_вернадского 
одинцово  37.277730 55.677980  1  7 баковка 
трубная  37.621926 55.767710  3  3 сретенский_бульвар 6 цветной_бульвар 3 достоевская 
ольховая  37.458900 55.569200  2  3 коммунарка 4 прокшино 
нахабино  37.185204 55.841522  1  6 аникеевка 
чкаловская  37.659293 55.755951  3  4 римская 6 курская 5 сретенский_бульвар 
щелковская  37.798261 55.809962  1  3 первомайская 
павшино  37.341461 55.815231  2  5 пенягино 7 красногорская 
римская  37.679996 55.747027  3  4 крестьянская_застава 6 площадь_ильича 4 чкаловская 
первомайская  37.799364 55.794376  2  4 измайловская 3 щелковская 
пенягино  37.361390 55.829180  2  4 волоколамская 5 павшино 
кожуховская  37.685440 55.706156  2  8 печатники 3 дубровка 
измайловская  37.779896 55.787713  2  6 партизанская 4 первомайская 
покровское-стрешнево  37.476780 55.814247  2  3 стрешнево 7 тушинская 
волжская  37.754314 55.690446  2  3 люблино 5 печатники 
партизанская  37.748820 55.788401  3  6 измайлово 6 семеновская 6 измайловская 
депо  37.728446 55.674257  2  4 перерва 3 кубанская 
братиславская  37.748415 55.658817  2  3 марьино 4 люблино 
семеновская  37.719289 55.783096  2  3 электрозаводская 6 партизанская 
бутово  37.555668 55.548279  3  7 щербинка 6 улица_скобелевская 10 битца 
шипиловская  37.743611 55.621667  2  2 зябликово 3 борисово 
электрозаводская  37.705300 55.782057  5  6 авиамоторная 4 лефортово 19 савеловская 5 бауманская 3 семеновская 
остафьево  37.520055 55.503370  2  8 силикатная 7 щербинка 
варшавская  37.619522 55.653294  2  4 каховская 5 каширская 
бауманская  37.679040 55.772405  2  5 курская 5 электрозаводская 
каховская  37.596573 55.652923  2  6 севастопольская 4 варшавская 
курская  37.659039 55.758564  7  6 москва_товарная 4 каланчевская 6 чкаловская 4 таганская 4 комсомольская 7 площадь_революции 5 бауманская 
бунинская_аллея  37.515899 55.537977  1  4 улица_горчакова 
арбатская  37.603490 55.752312  4  6 боровицкая 2 александровский_сад 4 смоленская 4 площадь_революции 
улица_скобелевская  37.552721 55.548103  3  6 бутово 6 улица_старокачаловская 3 бульвар_адмирала_ушакова 
смоленская  37.583802 55.747713  2  4 киевская 4 арбатская 
улица_старокачаловская  37.576074 55.569194  3  3 лесопарковая 6 бульвар_дмитрия_донского 6 улица_скобелевская 
киевская  37.564132 55.743117  5  4 краснопресненская 5 парк_культуры 4 студенческая 8 парк_победы 4 смоленская 
площадь_ильича  37.680726 55.747115  3  6 римская 5 марксистская 7 авиамоторная 
шоссе_энтузиастов  37.751703 55.758090  4  4 андроновка 3 соколиная_гора 6 авиамоторная 6 перово 
филатов_луг  37.407500 55.599700  2  7 прокшино 5 саларьево 
ботанический_сад  37.637811 55.844597  4  5 ростокино 8 владыкино 5 вднх 4 свиблово 
крылатское  37.408139 55.756842  2  8 строгино 4 молодежная 
новые_черемушки  37.554493 55.670077  2  4 калужская 3 профсоюзная 
технопарк  37.664167 55.695000  2  4 коломенская 3 автозаводская 
речной_вокзал  37.476728 55.854152  2  4 водный_стадион 3 беломорская 
водный_стадион  37.487515 55.838978  2  4 войковская 4 речной_вокзал 
новокосино  37.864052 55.745113  1  8 новогиреево 
кунцевская  37.446522 55.730673  5  6 рабочий_поселок 12 фили 4 пионерская 6 молодежная 5 славянский_бульвар 
проспект_мира  37.633199 55.781827  4  4 комсомольская 6 новослободская 2 сухаревская 3 рижская 
локомотив  37.745742 55.803219  3  3 измайлово 6 черкизовская 3 бульвар_рокоссовского 
китай-город  37.631326 55.756498  4  5 таганская 3 кузнецкий_мост 4 третьяковская 3 тургеневская 
пятницкое_шоссе  37.353108 55.853634  1  3 митино 
сокольники  37.679895 55.789282  2  3 красносельская 6 преображенская_площадь 
филевский_парк  37.483902 55.739665  2  3 багратионовская 4 пионерская 
сокол  37.515245 55.805564  2  3 аэропорт 4 войковская 
теплый_стан  37.505912 55.618730  2  6 ясенево 4 коньково 
новогиреево  37.814587 55.752237  2  6 перово 8 новокосино 
молодежная  37.415627 55.741375  2  4 крылатское 6 кунцевская 
красные_ворота  37.647800 55.768307  2  3 чистые_пруды 2 комсомольская 
охотный_ряд  37.615078 55.757228  3  2 библиотека_им.ленина 6 театральная 3 лубянка 
отрадное  37.605066 55.864273  2  4 владыкино 4 бибирево 
площадь_революции  37.622360 55.756741  5  6 кузнецкий_мост 4 арбатская 6 театральная 6 лубянка 7 курская 
спартак  37.435200 55.818200  2  5 щукинская 2 тушинская 
лесопарковая  37.577816 55.581656  2  5 битцевский_парк 3 улица_старокачаловская 
перово  37.784220 55.750980  2  6 шоссе_энтузиастов 6 новогиреево 
волоколамская  37.382453 55.835154  4  9 тушинская 4 пенягино 5 митино 3 мякинино 
лубянка  37.625336 55.759889  4  6 кузнецкий_мост 6 площадь_революции 3 охотный_ряд 3 чистые_пруды 
александровский_сад  37.608775 55.752255  4  6 боровицкая 11 выставочная 6 библиотека_им.ленина 2 арбатская 
октябрьское_поле  37.493317 55.793581  2  5 полежаевская 6 щукинская 
фили  37.514035 55.746763  4  12 кунцевская 4 тестовская 4 кутузовская 4 багратионовская 
битцевский_парк  37.556058 55.600066  2  6 новоясеневская 5 лесопарковая 
хорошевская  37.519810 55.776430  3  4 шелепиха 6 полежаевская 4 цска 
ховрино  37.487700 55.877700  1  4 беломорская 
пионерская  37.466728 55.736027  2  4 филевский_парк 4 кунцевская 
библиотека_им.ленина  37.610388 55.752123  4  6 боровицкая 6 александровский_сад 2 кропоткинская 2 охотный_ряд 
боровское_шоссе  37.370100 55.647000  2  4 новопеределкино 4 солнцево 
текстильщики  37.732117 55.709211  4  5 кубанская 3 новохохловская 6 кузьминки 8 волгоградский_проспект 
петровский_парк  37.559520 55.792330  2  5 цска 6 динамо 
минская  37.503800 55.723200  2  5 ломоносовский_проспект 4 парк_победы 
