time constant:  <1ms
space constant:  1.4M

 +--------------+-----------------+---------------+------------------+-----------------+
 |   function   |   complexity    |  V=1e4, E=0   |  V=1e4, E=1e6    |  V=5e3, E=2.5e7 |
 +--------------+--------+--------+---------------+------------------+-----------------+
 | random, load | O(V+E) | O(V+E) |  <1ms,  0.8M  |  0.73s,  90.4M   |  157s,   2.2G   |
 | add, get, rm | O(1)   | O(1)   |  <1ms,  <1K   |  <1ms,   <1K     |  <1ms,   <1K    |
 |   rm node    | O(E)   | O(1)   |  <1ms,  <1K   |  0.03s,  <1K     |  0.6s,   <1K    |
 |     bfs      | O(V+E) | O(V)   |  <1ms,  <1K   |  0.14s,  0.5M    |  <1ms,   <1K    |
 | bellman-ford | O(VE)  | O(V)   |  <1ms,  1.2M  |  3.4s,   1.3M    |  27.6s,  0.8M   |
 |    tree      | O(VE)  | O(V)   |  <1ms,  1.2M  |  3.6s,   1.2M    |  26.4s,  0.9M   |
 +--------------+--------+--------+---------------+------------------+-----------------+
